apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: petmotel-web-ingress-crt
  namespace: petmotel
spec:
  secretName: petmotel-web-ingress-crt
  issuerRef:
    name: letsencrypt-staging
  commonName: petmotel.org
  dnsNames:
  - petmotel.org
# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Certificate
# metadata:
#   name: petmotel-web-ingress-crt
# spec:
#   secretName: petmotel-web-ingress-crt
#   dnsNames:
#   - petmotel.org
#   acme:
#     config:
#     - http01:
#         ingressClass: nginx
#       domains:
#       - petmotel.org
#   issuerRef:
#     name: letsencrypt-staging
#     kind: ClusterIssuer